user  root;
worker_processes  1;
worker_priority     -1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    server {
        listen 80;
        root  "/var/www/simple-site";
        index index.html;
    }
}