+-----------------------------------+
|        .             .     .      |
|  .    ________   ___   ____  .  . |
|      / __   __| / _ \ |  _ \   .  |
|.  ___> \ | |   |  _  ||    /__   .|
|  |_____/ |_|   |_| |_||_|\____| . |
|   _  _  _   ___   ____    ____    |
|  | |/ \| | / _ \ |  _ \  / ___| . |
|. |   .   ||  _  ||    /__> \  .   |
|   \_/ \_/ |_| |_||_|\______/      |
| .    .         .     .        .  .|
+-----------------------------------+

Episode IV

A NEW HOPE
==========

It  is a period  of civil war.
Rebel   spaceships,   striking
from a hidden  base, have  won
their  first  victory  against
the evil Galactic Empire.

During the battle, rebel spies
managed to steal  secret plans
to   the   Empire's   ultimate
weapon,  the  DEATH  STAR,  an
armored  space   station  with
enough  power  to  destroy  an
entire planet.


         _.-'~~~~~~`-._
        /      ||      \
       /       ||       \
      |        ||        |
      | _______||_______ |
      |/ ----- \/ ----- \|
     /  (     )  (     )  \
    / \  ----- () -----  / \
   /   \      /||\      /   \
  /     \    /||||\    /     \
 /       \  /||||||\  /       \
/_        \o========o/        _\
  `--...__|`-._  _.-'|__...--'
          |    `'    |
